events {
  worker_connections  1024;
}

http {
  ssl_certificate     cert.pem;
  ssl_certificate_key key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  server {
    listen              443 ssl http2;
    server_name         mssng-dev.dnastack.com;

    location / {
      resolver 8.8.8.8;
      proxy_pass http://127.0.0.1:3000/;
      proxy_redirect default;
      proxy_set_header Host localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Forwarded-Host mssng-dev.dnastack.com;
    }
  }
}
